.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 70px;
        border-bottom: 1px solid lightgrey;
        h3{
            padding-left: 10px;
            color: gray;
        }
        button{
            padding: 0 10px 0 10px;
            margin-right: 10px;
            border-radius: 5px;
            background-color: white;
            color: black;
            border: 2px solid black;
            font-weight: 800;
            font-size: 20px;
        }
        button:hover{
            cursor: pointer;
        }
    }
    .photo-content-add{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-bottom: 1px solid lightgrey;
        padding: 20px;
        .choose-file{
            width: 400px;
            display: flex;
            flex-direction: column;
            padding-bottom: 30px;
            img{
                width: 250px;
                height: 250px;
            }
        }
        .title{
            display: flex;
            align-items: center;
            padding-bottom: 30px;
            width: 400px;
            p{
                padding-right: 15px;
            }
            input{
                padding: 10px;
                width: 100%;
            }
        }
        .actions{
            width: 400px;
            text-align: center;
            .btn{
                width: 60px;
                margin: 10px;
                padding: 10px 0 10px 0;
            }
        }
    }
    .list-photos{
        width: 100%;
        display: flex;
        justify-content: center;
        height: calc(100vh - 70px);
        background-color: #fafafa;
        overflow-x: auto;
        .photo-content{
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding-top: 20px;
            .photo{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 250px;
                height: 300px;
                border: 1px solid lightgrey;
                background-color: white;
                margin: 15px;
                p{
                    padding: 20px 10px 0 10px;
                    word-break: break-all;
                    text-align: center;
                }
            }
            .photo:hover{
                cursor: pointer;
                background-color: rgba(211, 211, 211, 0.526);
            }
        }
    }
    .scroll-to-top{
        position: absolute;
        right: 2%;
        bottom: 2%;
        background-color: lightgrey;
        width: 40px;
        height: 40px;
        border-radius: 30px;
        color: white;
        p{
            padding-top: 10px;
            text-align: center;
            font-size: 25px;
        }
    }
    .scroll-to-top:hover{
        cursor: pointer;
    }
}