<div class="container">
    <header>
        <h3>Instagram</h3>
        <button (click)="addPhoto()"><i class="fa-solid fa-plus"></i></button>
    </header>
    <form class="photo-content-add" [formGroup]="photoFG" *ngIf="addMode">
        <div class="choose-file">
            <img src="{{url}}" alt="" *ngIf="url">
            <label for="file">Choose a photo:</label>
            <input class="file" type="file" accept="image/*" formControlName="image" (change)="uploadFile($event)">
        </div>
        <div class="title">
            <p>Title:</p>
            <input type="text" formControlName="title">
        </div>
        <div class="actions">
            <button class="btn save-btn" (click)="savePhoto()">Save</button>
            <button class="btn cancel-btn" (click)="cancel()">Cancel</button>
        </div>
    </form>
    <div class="list-photos">
        <div class="photo-content">
            <div class="photo" *ngFor="let item of items$ | async" (click)="goToDetails(item.id)">
                <img src="{{item.thumbnailUrl}}" alt="">
                <p>{{item.title}}</p>
            </div>
        </div>
    </div>
    <div class="scroll-to-top" (click)="scrollToTop()"><p>^</p></div>
</div>