<div class="photo-content" *ngIf="!editMode">
    <img src="{{url}}" alt="">
    <p>{{title}}</p>
    <div class="actions">
        <button class="btn edit-btn" (click)="goToEdit()">Edit</button>
        <button class="btn delete-btn" (click)="deletePhoto()">Delete</button>
    </div>
</div>

<form class="photo-content-edit" [formGroup]="photoFG" *ngIf="editMode">
    <div class="choose-file">
        <img src="{{url}}" alt="">
        <label for="file">Choose another photo:</label>
        <input class="file" type="file" accept="image/*" formControlName="image" (change)="uploadFile($event)">
    </div>
    <div class="title">
        <p>Title:</p>
        <input type="text" formControlName="title" [value]="title">
    </div>
    <div class="actions">
        <button class="btn save-btn" (click)="updatePhoto()">Save</button>
        <button class="btn cancel-btn" (click)="cancel()">Cancel</button>
    </div>
</form>
