:host{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fafafa;;
}
.photo-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 450px;
    height: 80vh;
    background-color: white;
    border: 1px solid lightgrey;
    img{
        width: 100%;
        height: 100%;
    }
    p{
        padding-top: 20px;
    }
    
    .actions{
        margin-top: 20px;
        .btn {
            padding: 10px;
            margin-right: 10px;
        }
        .edit-btn{
            background-color:lightblue;
            border: none;
            &:hover{
                background-color: rgb(142, 212, 236);
                cursor: pointer;
            }
        }
        .delete-btn{
            background-color: rgb(220, 93, 93);
            color: white;
            border: none;
            &:hover{
                background-color: rgb(221, 80, 80);
                cursor: pointer;
            }
        }
    }
}

.photo-content-edit{
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid lightgrey;
    padding: 20px;
    .choose-file{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-bottom: 30px;
        img{
            width: 100%;
            height: 250px;
            padding-bottom: 30px;
        }
    }
    .title{
        display: flex;
        align-items: center;
        padding-bottom: 30px;
        width: 100%;
        p{
            padding-right: 15px;
        }
        input{
            padding: 10px;
            width: 100%;
        }
    }
    .actions{
        width: 100%;
        text-align: center;
        .btn{
            width: 60px;
            margin: 10px;
            padding: 10px 0 10px 0;
        }
    }
}